api/src/schema.graphql

type User {
  id: ID!
  email: String!
}

type Query {
  currentUser: User
    @cypher(
      statement: "MATCH (u:User {id: $user}) WITH { id: u.id, email: u.email} as User RETURN User"
    )
  users: [User!]
    @cypher(
      statement: "MATCH (u:User) WITH { id: u.id, email: u.email} as User RETURN User"
    )
  user(id: ID!): User
    @cypher(
      statement: "MATCH (u:User) WHERE u.id = $id WITH { id: u.id, email: u.email} as User RETURN User"
    )
}

type Mutation {
  Register(email: String!, password: String!): User!
    @cypher(
      statement: "CALL apoc.create.uuids(1) YIELD uuid CREATE (l:LOCAL_ACCOUNT {password: $password, email: $email})<-[:AUTHENTICATED_WITH]-(u:User {email: $email, id: uuid}) RETURN u"
    )
  Login(email: String!, password: String!): String
    @cypher(
      statement: "MATCH (u:User {email: $email})-[:AUTHENTICATED_WITH]->(l:LOCAL_ACCOUNT {email: $email}) WITH { id: u.id, password: l.password} as LoginInfo RETURN LoginInfo"
    )
}
